# World-Times

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnetai/worldtimes/: MainActivity.java
app/src/main/java/com/jnetai/worldtimes/data/: CityData.java  CoordLookup.java
app/src/main/java/com/jnetai/worldtimes/fragments/: AboutFragment.java  ClockFragment.java  SearchFragment.java  UtcBlocksFragment.java
app/src/main/java/com/jnetai/worldtimes/utils/: TimeUtils.java
app/src/main/res/drawable/: bg_gradient.xml  bg_utc_block.xml  bg_utc_now.xml  btn_city_grid.xml  ic_clock.xml  ic_info.xml  ic_launcher_foreground.xml  ic_search.xml  ic_utc.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_clock.xml  fragment_search.xml  fragment_utc_blocks.xml  item_utc_block.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
