<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clockFragment"
        android:icon="@drawable/ic_clock"
        android:title="@string/nav_clock" />
    <item
        android:id="@+id/utcBlocksFragment"
        android:icon="@drawable/ic_utc"
        android:title="@string/nav_utc_blocks" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_about" />
</menu>
